{
  "name": "backend",
  "version": "1.0.0",
  "description": "A MEAN Stack CRUD app for employee management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Digamber",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "nodemailer": "^6.6.1",
    "smtp-server": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
